class Solution {
    public int[] findEvenNumbers(int[] digits) {
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0 ; i < digits.length ; i++){
            for(int j = 0 ; j < digits.length ; j++){
                for(int k = 0 ; k < digits.length ; k++){
                    if( i == j || j == k  || i == k){
                            continue;
                    }
                    int dig = digits[i]*100+digits[j]*10+digits[k];
                    if(dig >= 100 && dig <= 999 && dig%2  ==0 ){
                        set.add(dig);
                    }
                }
            }
        }
        List<Integer> list = new ArrayList<>(set);
        Collections.sort(list);
        int ans[] = new int [list.size()];
        for(int i = 0 ; i < ans.length ; i++){
            ans[i] = list.get(i);
        }
        return ans ;

    }
}
