class Solution {
    public int minMirrorPairDistance(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int min = Integer.MAX_VALUE;
        for(int i = 0 ; i< nums.length ; i++){
            int rev = reverse(nums[i]);
            if(rev%10 == 0){
                while(rev%10 == 0){
                    rev = rev/10;
                }
            }
            if(map.containsKey(nums[i])){
                min = Math.min(min , i - map.get(nums[i]));
                map.put(rev , i);
                
            }else{
                map.put(rev,i);
            }

        }
        return min==Integer.MAX_VALUE?-1:min;
    }
    public int reverse(int num){
        int ans = 0;
        while(num  > 0){
            int digit = num%10;
            num = num/10;
            ans = ans*10+digit;
        }
        return ans;
    }
}
