class Solution {
    public int mirrorFrequency(String s) {
        int ans = 0;
        HashMap<Character,Integer> map = new HashMap<>();
        for(char ch : s.toCharArray()){
           map.put(ch, map.getOrDefault(ch,0)+1);
        }
        HashSet<Character> visited = new HashSet<>();
        for(char ch : map.keySet()){
            if(visited.contains(ch)){
                continue;
            }
            int freqc = map.getOrDefault(ch,0);
            int freqm = map.getOrDefault(mirror(ch),0);
            ans+= Math.abs(freqc -freqm);
            visited.add(ch);
            visited.add(mirror(ch));
        }
        return ans;
    }
    public static char mirror(char ch) {
        if (ch >= 'a' && ch <= 'z') {
            // 'a' + 'z' = 219, so mirror = 219 - ch
            return (char) ('a' + 'z' - ch);
        } 
       
        else if (ch >= '0' && ch <= '9') {
            return (char) ('0' + '9' - ch);
        }
       
        return ch;
    }
}
